Basic Reset * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Jumbotron Section */
.jumbotron {
  background-color: #28a745;
  color: white;
  padding: 3rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.jumbotron h1 {
  font-size: 3rem;
  font-weight: bold;
}

.jumbotron p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.jumbotron .btn {
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
}

.navbar {
  background-color: #28a745;
  padding: 1rem 0.8rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}

.navbar .nav-link {
  margin: 0 0.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.navbar .nav-link:hover {
  color: #ffd700;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-toggler {
  border: 1px solid #fff;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280,0,0,0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar .search-form {
  display: flex;
}

.search-form input {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-right: 0.5rem;
}

.search-form button {
  padding: 0.5rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
}

/* Featured Products Section */
h2 {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card .card-body {
    padding: 1.2rem;
    text-align: center;
    flex-grow: 1;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1.1rem;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 1rem;
}

.btn-primary {
    background-color: #28a745;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.3rem;
}

.btn-primary:hover {
    background-color: #218838;
}

/* Responsive Layout for Products */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.col-md-4 {
    max-width: 300px;
    flex: 1 1 calc(33.333% - 2rem);
}


/* Cart */
.cart-container {
  padding: 2rem;
}

.cart-table {
  width: 100%;
  margin-bottom: 2rem;
  border-collapse: collapse;
}

.cart-table th,
.cart-table td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #ddd;
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.update-btn,
.checkout-btn {
  background-color: #28a745;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.remove-btn {
  color: #d9534f;
  text-decoration: none;
}

.remove-btn:hover {
  text-decoration: underline;
}

.total h3 {
  font-size: 1.5rem;
}

/* Footer */
footer {
  background-color: #28a745;
  text-align: center;
  padding: 1rem;
  color: white;
}
